CALL_METHOD
    Address("${account}")
    "lock_fee"
    Decimal("200")
;
CALL_METHOD
  Address("${account}")
  "withdraw"
  Address("${dx_token}")
  Decimal("${amount}")
;
TAKE_FROM_WORKTOP
  Address("${dx_token}")
  Decimal("${amount}")
  Bucket("bucket1")
;
CALL_METHOD
    Address("${lending_component}")
    "borrow_stable"
    Bucket("bucket1")
    Address("${borrow_token}")
    Decimal("${borrow_amount}")
;
CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;
