CALL_METHOD
  Address("${account}")
  "withdraw"
  Address("${dx_v1}")
  Decimal("${dx_amount}")
;
TAKE_FROM_WORKTOP
  Address("${dx_v1}")
  Decimal("${dx_amount}")
  Bucket("bucket1")
;
CALL_METHOD
    Address("${lending_component_v1}")
    "withdraw"
    Bucket("bucket1")
;
TAKE_FROM_WORKTOP
  Address("${underlying}")
  Decimal("${amount}")
  Bucket("bucket2")
;
CALL_METHOD
    Address("${lending_component}")
    "supply"
    Bucket("bucket2")
;
CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;