CALL_METHOD
    Address("${admin_account}")
    "lock_fee"
    Decimal("100")
;
CALL_METHOD
    Address("${admin_account}")
    "create_proof_of_amount"
    Address("${admin_badge}")
    Decimal("1")
;
CALL_METHOD
    Address("${keeper}")
    "fill_validator_staking"
    Address("${validator}")
    Array<Tuple>(
        Tuple(Decimal("102125789.17310089591133632"), Decimal("100229477.546592922748801175"),40320u64),
        Tuple(Decimal("101996374.79320868460356338"), Decimal("100218602.03623886499301815"),38304u64),
        Tuple(Decimal("101867358.933863550464075632"), Decimal("100208222.912999886600473529"),36288u64),
        Tuple(Decimal("101741739.666271127379229933"), Decimal("100199913.712927545556178919"),34272u64),
        Tuple(Decimal("101610601.161336324193663519"), Decimal("100186033.549478615203597161"),32256u64),
        Tuple(Decimal("101482682.757910042455388077"), Decimal("100176759.218445389992470656"),30240u64),
        Tuple(Decimal("101355173.651840989497134551"), Decimal("100168753.473805029890956533"),28224u64),
        Tuple(Decimal("101222831.971706017930052882"), Decimal("100153435.625286010646275389"),26208u64),
        Tuple(Decimal("101090614.543360706792733531"), Decimal("100140212.459020434628029995"),24192u64),
        Tuple(Decimal("100131059.76577183989485243"), Decimal("100964060.758315592090015845"),22176u64),
        Tuple(Decimal("100126477.917255287327692623"), Decimal("100891175.885899812395743544"),20160u64),
        Tuple(Decimal("100110965.581320412354299489"),Decimal("100818075.45244772668362774"),18144u64),
        Tuple(Decimal("100091982.656489868013368137"),Decimal("100678206.639740363535715291"),16128u64)
    )
;
CALL_METHOD
    Address("${keeper}")
    "log_validator_staking"
    Array<Address>()
    Array<Address>()
;
