CALL_METHOD
    Address("${admin_account}")
    "lock_fee"
    Decimal("10")
;
CALL_METHOD
    Address("${admin_account}")
    "create_proof_of_amount"
    Address("${op_badge}")
    Decimal("1")
;
CALL_METHOD
  Address("${account}")
  "withdraw"
  Address("${xrd}")
  Decimal("${amount}")
;
TAKE_FROM_WORKTOP
  Address("${xrd}")
  Decimal("${amount}")
  Bucket("bucket1")
;
CALL_METHOD
    Address("${dse_mgr}")
    "join"
    Address("${validator}")
    Bucket("bucket1")
;
CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;
