CALL_FUNCTION
    Address("${pkg}")
    "LendingProtocol"
    "instantiate"
    Enum<AccessRule::Protected>(
        Enum<AccessRuleNode::ProofRule>(
            Enum<ProofRule::Require>(
                Enum<ResourceOrNonFungible::Resource>(
                    Address("${admin_badge}")
                )
            )
        )
    )
    Enum<AccessRule::Protected>(
        Enum<AccessRuleNode::ProofRule>(
            Enum<ProofRule::Require>(
                Enum<ResourceOrNonFungible::Resource>(
                    Address("${op_badge}")
                )
            )
        )
    )
    "${price_signer_pk}"
;
